<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_courners"
        android:padding="10dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:drawableEnd="@android:drawable/alert_light_frame"
            android:gravity="center_vertical"
            android:hint="¿Qué producto colombiano quieres hoy?"
            android:padding="12dp"
            android:textColorHint="#757575" />
    </LinearLayout>

    <!-- GridLayout para los productos dentro de un ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/product_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="4dp">

            <!-- Producto 1 (Imagen como botón) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_courners"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/product_image1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product1"
                    android:background="@null"
                    android:contentDescription="Producto 1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto 1"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Producto 2 (Imagen como botón) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_courners"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/product_image2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product2"
                    android:background="@null"
                    android:contentDescription="Producto 2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto 2"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Producto 3 (Imagen como botón) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_courners"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/product_image3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product3"
                    android:background="@null"
                    android:contentDescription="Producto 3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto 3"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <!-- Producto 4 (Imagen como botón) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/rounded_courners"
                android:layout_margin="8dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/product_image4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/product4"
                    android:background="@null"
                    android:contentDescription="Producto 4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto 4"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

    <!-- BottomNavigationView para el menú inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemBackground="@android:drawable/alert_light_frame"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>
