<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:background="#FFFFFF">

            <!-- Título de la cuenta -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información de la cuenta"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- Nombre del usuario -->
            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del usuario"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Correo electrónico del usuario -->
            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo electrónico del usuario"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Dirección del usuario -->
            <TextView
                android:id="@+id/userAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección del usuario"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp" />

            <!-- Botón para editar la cuenta -->
            <Button
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar información"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF5722"
                android:layout_marginBottom="16dp" />

            <!-- Botón para cerrar sesión -->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF5722"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
