<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#FFFFFF">

            <!-- Barra de búsqueda -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="¿Qué producto colombiano quieres hoy?"
                android:padding="12dp"
                android:backgroundTint="#E0E0E0"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center" />

            <!-- Imagen del producto -->
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Imagen del producto"
                android:scaleType="fitCenter" />

            <!-- Descripción del producto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción del producto:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chaqueta con parches únicos"
                android:backgroundTint="#E0E0E0"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Reseñas (Estrellas y número de reseñas) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Estrellas -->
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1"
                    android:isIndicator="true"
                    android:rating="4.5"
                    android:layout_marginRight="8dp" />

                <!-- Número de reseñas -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reseñas (304)"
                    android:textSize="14sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Preguntas frecuentes -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preguntas frecuentes"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:backgroundTint="#E0E0E0"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <!-- Preguntas frecuentes placeholder -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Qué material es la chaqueta?" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Cómo cuidar la prenda?" />
            </LinearLayout>

            <!-- Precio del producto y botón -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Precio:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="78,900"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Botón Ok con estilo naranja -->
                <Button
                    android:id="@+id/buttonOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FF5722"
                    android:padding="12dp"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- Botón de participación en bazar -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Quieres participar en los bazares? Da click aquí"
                android:backgroundTint="#FF5722"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView anclado en la parte inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
