<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Título -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Cómo quieres pagar?"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Métodos de pago (RadioButtons) -->
            <RadioGroup
                android:id="@+id/radioGroupPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioDebitCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarjeta débito/crédito" />

                <RadioButton
                    android:id="@+id/radioNequi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nequi" />

                <RadioButton
                    android:id="@+id/radioCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Efectivo" />
            </RadioGroup>

            <!-- Bono Input -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Tienes algún bono? Ingrésalo aquí:"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/bonusCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Código del bono"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- Tarjetas registradas -->
            <TextView
                android:id="@+id/registeredCardsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tus tarjetas registradas:"
                android:layout_marginBottom="8dp" />

            <ImageView
                android:id="@+id/cardsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/credit"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter" />

            <!-- Confirmación de la orden -->
            <TextView
                android:id="@+id/confirmationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmación de la orden:"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/orderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección: Calle 123 #45-67"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/orderSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talla: M"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/orderQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidades: 2"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/orderTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio con envío: $50.000"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView anclado en la parte inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
