<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- Título de la pantalla -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de nuevo usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Campo de edición para el nombre -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#E0E0E0"
            android:layout_marginBottom="16dp" />

        <!-- Campo de edición para el correo electrónico -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#E0E0E0"
            android:layout_marginBottom="16dp" />

        <!-- Campo de edición para la contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:backgroundTint="#E0E0E0"
            android:layout_marginBottom="16dp" />

        <!-- Campo de edición para confirmar la contraseña -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:textSize="16sp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:backgroundTint="#E0E0E0"
            android:layout_marginBottom="32dp" />

        <!-- Botón para registrar al usuario -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5722"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>
