<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EmprendimientoApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SecondActivity"/>
        <activity android:name=".CartActivity"/>
        <activity android:name=".AccountActivity"/>
        <activity android:name=".Detaail2Activity"/>
        <activity android:name=".DetailActivity"/>
        <activity android:name=".EditAccountActivity"/>
        <activity android:name=".EntrepreneurshipsActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".PayActivity"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".SearchActivity"/>

    </application>

</manifest>